<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfesseurController">
   <children>
      <TabPane fx:id="Sections" layoutX="41.0" layoutY="46.0" prefHeight="433.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="Section1" text="Section 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="588.0">
                     <children>
                        <TextArea fx:id="TextSection1" prefHeight="357.0" prefWidth="613.0" promptText="Section 1" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="Section2" text="Section 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="DeleteS2" layoutX="488.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteSection2" text="Supprimer la section" />
                        <TextArea fx:id="TextSection2" prefHeight="357.0" prefWidth="613.0" promptText="Section 2" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="Section3" text="Section 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="DeleteS3" layoutX="488.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteSection3" text="Supprimer la section" />
                        <TextArea fx:id="TextSection3" prefHeight="357.0" prefWidth="613.0" promptText="Section 2" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Section4" text="Section 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="DeleteS4" layoutX="488.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteSection4" text="Supprimer la section" />
                        <TextArea fx:id="TextSection4" prefHeight="357.0" prefWidth="613.0" promptText="Section 2" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Section5" text="Section 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="DeleteS5" layoutX="488.0" layoutY="365.0" mnemonicParsing="false" onAction="#deleteSection5" text="Supprimer la section" />
                        <TextArea fx:id="TextSection5" prefHeight="357.0" prefWidth="613.0" promptText="Section 2" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="addSection" text="+">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="541.0" layoutY="365.0" mnemonicParsing="false" onAction="#clearAddSection" text="Annuler" />
                        <TextArea fx:id="TextAddSection" prefHeight="357.0" prefWidth="613.0" promptText="Ajouter une section" />
                        <Button layoutX="478.0" layoutY="365.0" mnemonicParsing="false" onAction="#addSection" text="Ajouter" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox alignment="CENTER_LEFT" layoutX="41.0" layoutY="514.0" prefHeight="174.0" prefWidth="613.0">
         <children>
            <Label text="Options :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="CB1" mnemonicParsing="false" text="Sensibilité aux majuscules" />
                  <CheckBox fx:id="CB2" mnemonicParsing="false" text="Bouton solution" GridPane.columnIndex="1" />
                  <CheckBox fx:id="CB3" mnemonicParsing="false" text="Remplacement partiel d'un mot" GridPane.rowIndex="1" />
                  <CheckBox fx:id="CB4" mnemonicParsing="false" onAction="#cb4" selected="true" text="Bouton d'aide" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <CheckBox fx:id="CB5" mnemonicParsing="false" text="Correspondance en temps réel" GridPane.rowIndex="2" />
                  <CheckBox fx:id="CB6" mnemonicParsing="false" text="Sensibilité aux accents" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <MediaView fx:id="Media" fitHeight="320.0" fitWidth="480.0" layoutX="746.0" layoutY="103.0" />
      <VBox alignment="CENTER_LEFT" layoutX="746.0" layoutY="501.0" prefHeight="200.0" prefWidth="480.0">
         <children>
            <Label text="Aide :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="Aide" prefHeight="100.0" prefWidth="480.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Consigne :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="Consigne" prefHeight="100.0" prefWidth="480.0" />
         </children>
      </VBox>
      <MenuBar prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Version Professeur" />
          <Menu mnemonicParsing="false" text="Exercice">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newProject" text="Nouveau" />
                  <MenuItem mnemonicParsing="false" onAction="#importer" text="Importer" />
                  <MenuItem mnemonicParsing="false" onAction="#exporter" text="Exporter" />
                  <MenuItem mnemonicParsing="false" onAction="#leave" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Paramètres">
            <items>
              <MenuItem fx:id="HandicapVisuel" mnemonicParsing="false" onAction="#actuHandicapVisuel" text="Handicap Visuel (innactif)" />
                  <MenuItem fx:id="HandicapAuditif" mnemonicParsing="false" onAction="#actuHandicapAuditif" text="Handicap Auditif (innactif)" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="importBtn" layoutX="927.0" layoutY="423.0" mnemonicParsing="false" onAction="#importerVideo" text="Importer une vidéo" />
   </children>
</AnchorPane>
