<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationController">
   <children>
      <TabPane fx:id="parties" layoutX="41.0" layoutY="46.0" onMouseClicked="#changerPartie" prefHeight="32.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE" />
      <VBox alignment="CENTER_LEFT" layoutX="41.0" layoutY="481.0" prefHeight="200.0" prefWidth="614.0">
         <children>
            <Label prefHeight="26.0" prefWidth="288.0" text="Entrer un mot ou une suite de mots :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox prefHeight="87.0" prefWidth="614.0">
               <children>
                  <TextField fx:id="entrerTexte" onKeyPressed="#entrerTexte" prefHeight="32.0" prefWidth="536.0" />
                  <Button fx:id="validerProposition" mnemonicParsing="false" onMouseClicked="#valider" prefHeight="32.0" prefWidth="79.0" text="Valider">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="player" layoutX="686.0" layoutY="80.0" prefHeight="380.0" prefWidth="607.0" AnchorPane.bottomAnchor="350.0" AnchorPane.rightAnchor="3.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MediaView fx:id="mv" fitHeight="320.0" fitWidth="480.0">
                     <HBox.margin>
                        <Insets left="90.0" />
                     </HBox.margin>
                  </MediaView>
                  <VBox prefHeight="320.0" prefWidth="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="volume">
                           <VBox.margin>
                              <Insets left="5.0" top="200.0" />
                           </VBox.margin>
                        </Text>
                        <Slider fx:id="volumeSlider" maxHeight="250.0" maxWidth="222.0" onMouseReleased="#volumeSlider" orientation="VERTICAL" prefHeight="142.0" prefWidth="44.0" value="100.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Slider fx:id="progressSlider" onMouseReleased="#progressBarFin" prefHeight="14.0" prefWidth="579.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Slider>
            <ButtonBar prefHeight="46.0" prefWidth="599.0">
              <buttons>
                  <Button fx:id="playPause" mnemonicParsing="false" onAction="#pausePlay" text="▶||">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                <Button fx:id="recommencer" mnemonicParsing="false" onAction="#recommencer" prefHeight="46.0" text="Recommencer">
                     <font>
                        <Font size="11.0" />
                     </font></Button>
                  <Button fx:id="reculer" mnemonicParsing="false" onAction="#reculer" prefHeight="50.0" prefWidth="144.0" text="Reculer " />
                  <Button fx:id="avancer" mnemonicParsing="false" onAction="#avancer" prefHeight="46.0" text="Avancer" />
                  <Button fx:id="mute" minWidth="11.0" mnemonicParsing="false" onAction="#mute" prefHeight="118.0" text="mute" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="746.0" layoutY="501.0" prefHeight="261.0" prefWidth="480.0">
         <children>
            <HBox prefHeight="32.0" prefWidth="480.0">
               <children>
                  <Button fx:id="aide" mnemonicParsing="false" onMouseClicked="#aide" prefHeight="26.0" prefWidth="68.0" text="Aide" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="solution" mnemonicParsing="false" onMouseClicked="#solution" prefHeight="26.0" prefWidth="96.0" text="Solution" />
               </children>
            </HBox>
            <TextArea fx:id="aideTexte" editable="false" prefHeight="100.0" prefWidth="480.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextArea>
            <Label text="Consigne :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="consigne" editable="false" prefHeight="169.0" prefWidth="480.0" />
         </children>
      </VBox>
      <MenuBar prefHeight="26.0" prefWidth="1299.0">
        <menus>
          <Menu mnemonicParsing="false" text="Version étudiant" />
          <Menu mnemonicParsing="false" text="Exercice">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importer" text="Importer" />
                  <MenuItem mnemonicParsing="false" onAction="#quitter" text="Quitter" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Paramètres">
            <items>
              <MenuItem mnemonicParsing="false" text="Handicap Visuel" />
                  <MenuItem mnemonicParsing="false" text="Handicap Auditif" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="texte" editable="false" layoutX="41.0" layoutY="80.0" prefHeight="432.0" prefWidth="638.0" wrapText="true" />
      <Button layoutX="1278.0" mnemonicParsing="false" onMouseClicked="#help" text="?" />
   </children>
</AnchorPane>
